server {
    listen 3001;
    server_name _;
    client_max_body_size 100M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://backend:8000;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    # location /test {
    #     rewrite /test/(.*) /$1  break;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Nginx-Proxy true;
    #     proxy_pass http://httpstat.us;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Host "httpstat.us";
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    # }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }
}

